<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            android:tint="#6F000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutTop"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:text="Event Hub"
                android:textSize="@dimen/text_extra_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="View Profile"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/size_large"
                    android:text="My Account"
                    android:textSize="@dimen/text_extra_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_pending_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/size_extra_large"
                    android:layout_marginTop="@dimen/size_medium"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_pending_event"
                    android:drawablePadding="@dimen/size_large"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="Pending Events"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="@dimen/size_extra_large"
                    android:layout_marginTop="@dimen/size_large"
                    android:background="@color/darkGrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/size_large"
                    android:text="Events"
                    android:textSize="@dimen/text_extra_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_create_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/size_extra_large"
                    android:layout_marginTop="@dimen/size_medium"
                    android:drawableLeft="@drawable/ic_menu_event"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/size_large"
                    android:gravity="center_vertical"
                    android:text="Create an Event"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                   />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="@dimen/size_extra_large"
                    android:layout_marginTop="@dimen/size_large"
                    android:background="@color/darkGrey" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-48dp"
        android:src="@drawable/profile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"

        />

</RelativeLayout>