<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".pending_event_detail"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="290dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBackgroundGrey"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height">

                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_banner"
                    android:tint="#6F000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_medium">

                    <!--<com.rubus.utils.SquareImageView
                        android:layout_width="@dimen/square_image_height"
                        android:layout_height="@dimen/square_image_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/sm" />-->

                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_medium"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/size_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="@dimen/size_medium"
                        android:drawableTint="@color/grey"
                        android:text="Location"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/size_medium"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_large"
                        android:layout_marginTop="@dimen/size_medium"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="@dimen/size_medium"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/size_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/date"
                        android:drawablePadding="@dimen/size_medium"
                        android:drawableTint="@color/grey"
                        android:text="Date"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/size_medium"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_large"
                        android:layout_marginTop="@dimen/size_medium"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size_medium">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_medium"
                        android:text="-------"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size_medium">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_gmail" />

                    <TextView
                        android:id="@+id/gmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_medium"
                        android:text="-------"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size_medium">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_website" />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_medium"
                        android:text="-------"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_large"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_medium"
                    android:text="Event Detail"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_extra_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_medium"
                    android:layout_marginBottom="@dimen/size_extra_large"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_large"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_medium"
                        android:text="Venue"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_extra_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_medium"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <com.rubus.utils.SquareImageView
                    android:id="@+id/square"
                    android:layout_width="@dimen/directions_image_height"
                    android:layout_height="@dimen/directions_image_height"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_directions_skype" />


            </LinearLayout>
            <Button
                android:id="@+id/btn_appove"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:text="Approve Event"
                android:textColor="@android:color/white" />

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
